<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>${1:Title}</title>
	</head>
	<body>
		${2:I'm the ultra sexy body ;)}
	</body>
</html>
]]></content>	
	<tabTrigger>html5</tabTrigger>	
	<!-- <scope>source.html</scope> -->
</snippet>
